spring.application.name=order
spring.cloud.config.profile=dev
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5434/orders


#keycloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/microservices-realm/protocol/openid-connect/certs

