spring.application.name=discovery-service

server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Configuración de seguridad
#logging.level.org.springframework.web=debug
#logging.level.org.springframework.security=debug

#spring.security.user.name=eureka
#spring.security.user.password=password